# Deli-Veggie

./: DeliVeggie.API.sln  Dockerfile
DeliVeggie.API/: DeliVeggie.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs
DeliVeggie.API/Controllers/: ProductController.cs
DeliVeggie.API/Properties/: launchSettings.json
DeliVeggie.ConsoleApp/: DeliVeggie.ConsoleApp.csproj  Dockerfile  Program.cs
DeliVeggie.ConsoleApp/Properties/: launchSettings.json
DeliVeggie.Domain/: AppSettings.cs  DeliVeggie.Domain.csproj
DeliVeggie.Domain/Entity/: PriceReduction.cs  Product.cs
DeliVeggie.Domain/Interface/: IRequest.cs  IResponse.cs
DeliVeggie.Domain/Request/: ProductDetailsRequest.cs  ProductsRequest.cs  TRequest.cs
DeliVeggie.Domain/Response/: ProductDetailsResponse.cs  ProductsResponse.cs  TResponse.cs
DeliVeggie.Processor/: Consumer.cs  DeliVeggie.Processor.csproj  IConsumer.cs  IProductProcessor.cs  IPublisher.cs  ProductProcessor.cs  Publisher.cs
DeliVeggie.Repository/: DeliVeggie.Repository.csproj  IProductRepository.cs  ProductRepository.cs
